BOT_TOKEN=YOUR_BOT_TOKEN
SPOTIPY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIPY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
TELEGRAM_API_ID=YOUR_TELEGRAM_API_ID
TELEGRAM_API_HASH=YOUR_TELEGRAM_API_HASH
GENIUS_ACCESS_TOKEN=YOUR_GENIUS_ACCESS_TOKEN
BOT_ID=YOUR_BOT_ID
DB_CHANNEL_ID=YOUR_DB_CHANNEL_ID
